<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Porto CSS</title>
</head>
<body>
    <h1 class="heading">Porto CSS Library </h1>

    <!-----colors------>

    <h2>Colors</h2>
    <span class="text-primary">primary text</span> | 
    <span class="text-secondary">secondary text</span> | 
    <span class="text-error">error text</span> | 
    <span class="text-info">info text</span> | 
    <span class="text-success">success text</span> | 
    <span class="text-pink-purple">pink purple text</span> | 
    <span class="text-pastel-green">pastel green text</span> | 
    <span class="text-pastel-yellow">pastel yellow text</span> | 
    <span class="text-pastel-purple">pastel purple text</span> | 
    <span class="text-blue">blue text</span> | 
    <span class="text-red">red text</span> |
    <span class="text-green">green text</span> | 
    <span class="text-yellow">yellow text</span> | 
    <span class="text-purple">purple text</span> | 
    <span class="text-orange">orange text</span> | 
    <span class="text-grey">grey text</span>

    <br><br>

    <span class="bg-primary text-white">bg primary</span> |
    <span class="bg-secondary text-white">bg secondary</span> |
    <span class="bg-error text-white">bg error</span> |
    <span class="bg-info text-white">bg info</span> |
    <span class="bg-success text-white">bg success</span> |
    <span class="bg-pink-purple text-black">bg pink purple</span> |
    <span class="bg-pastel-green text-black">bg pastel green</span> |
    <span class="bg-pastel-yellow text-black">bg pastel yellow</span> |
    <span class="bg-pastel-purple text-white">bg pastel purple</span> |
    <span class="bg-blue text-white">bg blue</span> |
    <span class="bg-red text-white">bg red</span> |
    <span class="bg-green text-white">bg green</span> |
    <span class="bg-yellow text-black">bg yellow</span> |
    <span class="bg-purple text-white">bg purple</span> |
    <span class="bg-orange text-white">bg orange</span> |
    <span class="bg-grey text-white">bg grey</span> |

    <br><br>

    <span class="bg-primary-dark-8 text-white">primary dark 8</span> |
    <span class="bg-primary-dark-6 text-white">primary dark 6</span> |
    <span class="bg-primary-dark-4 text-white">primary dark 4</span> |
    <span class="bg-primary-dark-2 text-white">primary dark 2</span> |
    <span class="bg-primary text-white">primary</span> |
    <span class="bg-primary-light-2 text-white">primary light 2</span> |
    <span class="bg-primary-light-4 text-white">primary light 4</span> |
    <span class="bg-primary-light-6 text-white">primary light 6</span> |
    <span class="bg-primary-light-8 text-white">primary light 8</span> |

     <br><br>
    <a href="#" class="text-primary text-hover-orange-light-1">hover me</a>

    <hr class="mb-2 mt-2">
    <!-----buttons------>
    <h2>Buttons</h2>
    <a href="#" class="btn btn-base">default</a>
    <a href="#" class="btn-pastel-purple text-black">click me</a>
    <a href="#" class="btn-pastel-green text-black">click me</a>
    <a href="#" class="btn-pastel-yellow text-black">click me</a>
    <a href="#" class="btn-outlined-primary text-primary text-hover-white">click me</a>
    <a href="#" class="btn-outlined-secondary text-secondary text-hover-white">click me</a>
    <a href="#" class="btn-outlined-error text-error text-hover-white">click me</a>
    <br></br>
    <h3>Button Sizes</h3>
    <a href="#" class="btn-primary text-white btn-sm">click me</a>
    <a href="#" class="btn-secondary text-white btn-md">click me</a>
    <a href="#" class="btn-error text-white btn-lg">click me</a>
    <a href="#" class="btn-pink-purple text-black btn-xl">click me</a>

     <hr class="mb-2 mt-2">

    <!-----font sizes----->
    <h2 class="mb-2">Font Sizes</h2>
    <div class="font-sm">This is small font</div>
    <div class="font-md">This is medium font</div>
    <div class="font-lg">This is large font</div>
    <div class="font-xl">This is extra large font</div>
    <div class="font-xxl">This is extra, extra large font</div>

     <hr class="mb-2 mt-2">

    <!-----cards------>
    <h2>Cards</h2>
    <div class="card">
      <h1 class="card-title">This is a title</h1>
      <p class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt, quo totam aliquam praesentium ducimus tempore sapiente quia nulla optio? Lorem ipsum, dolor sit amet consectetur <a href="">adipisicing elit</a>. Libero laboriosam laborum exercitationem autem commodi voluptas odio aliquid ut velit doloremque minima, quaerat dolores, corporis consequuntur totam nam id veniam maxime.</p>
    </div>

     <hr class="mb-2 mt-2">

    <!-----plaques----->
    <h2>Plaques</h2>
    <div class="plaque plaque-new-beige">
      <p class="plaque-body ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, rerum.</p>
    </div>
     <div class="plaque plaque-pastel-green">
      <p class="plaque-body ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, rerum.</p>
    </div>
     <div class="plaque plaque-pastel-purple">
      <p class="plaque-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, rerum.</p>
    </div>
       <div class="plaque plaque-pink-purple">
      <p class="plaque-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, rerum.</p>
    </div>

     <hr class="mb-2 mt-2">
     
    <!-----grid- system----->
    <!-----utilities------>

</body>
</html>